STRIPE_SECRET_KEY=sk_test_51RUo6XPet7MAMNceBluJLqAH1qV9MDLbsCg0DtjQ6QQ5q23mgWX5vJrCNSDfsjR1MfZ3eZXxKWkj4StREOHx5joE00WXMAZFOj
EMAILJS_SERVICE_ID=service_vziqtsg
EMAILJS_TEMPLATE_ID=template_maf5zjj
EMAILJS_PUBLIC_KEY=VAfsDog84ttP4cdgh
EMAIL_RECIPIENT=migue.gramuntell@gmail.com
FILE_URL=https://drive.google.com/uc?export=download&id=1yTgH7YG_-KZQiWTbEDYkuXtvXpVjw96w
WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXX  ← Esto lo pondremos después de crear el webhook en Stripe
